<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulário</title>

        <link
            rel="stylesheet"
            href="../Terceiro desafio Programa Trilhas Inova/styles/Habilidade.css"
        />
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="./index.html">
                    <img src="assets/home.png" alt="" />
                    Home</a
                >
                <a class="cabecalho__menu__link" href="./Habilidades.html">
                    <img src="assets/monitor.png" alt="" />
                    Habilidades</a
                >
                <a class="cabecalho__menu__link" href="./Projetos.html">
                    <img src="assets/heart.png" alt="" />
                    Projetos</a
                >
            </nav>
        </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">
                    Minhas
                    <strong class="titulo-destaque">Habilidades</strong>
                </h1>
                <p class="apresentacao__conteudo__texto">
                    Sou um desenvolvedor em formação mas já tive contato com as
                    aréas de Robótica, Desenvolvimento Web usando as tecnologias
                    HTML, CSS, Javascript e PHP. Já criei alguns jogos básicos
                    por curiosidade.
                </p>
                <div class="apresentacao__links">
                    <a
                        class="apresentacao__links__navegacao"
                        href="https://github.com/NaumDiniz"
                        target="_blank"
                    >
                        <img src="./assets/Frame 14228.png" alt="" />
                    </a>
                </div>
            </section>

            <img
                class="apresentacao__imagem"
                src="assets/1683208623770.jpeg"
                alt="Um computdor com algumas tecnologias em volta"
            />
        </main>
        <hr style="background-color: #ff577f; height: 2px; border: none" />

        <footer class="rodape">
            <img src="assets/Logo Alura Include.png" alt="" />
            <p>Desenvolvido por Naum Leal.</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
